# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task
taskd.certificate=~/.task/private.certificate.pem
taskd.key=~/.task/private.key.pem
taskd.ca=~/.task/ca.crt
taskd.server=inthe.am:53589
taskd.credentials=
taskd.trust=strict
